<!DOCTYPE html>
<html lang="en-US" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="utf-8"/>
    <meta name="description" content="Programming forum about Java powered by Spring Framework"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <title>Internet Forum</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" rel="stylesheet" type="text/css"/>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <style>
        /* 修改主色（影响按钮、输入框焦点等） */
        .btn, .btn-large, .btn-floating,
         .dropdown-content li>a {
            background-color: #4caf50!important;
        }
        textarea:focus li>a{
            background-color: white;
        }

        /* 修改导航栏颜色 */
        nav {
            background-color: #1e88e5  !important;
        }
        /* 修改单选按钮选中时标签文字颜色 */
        [type="radio"]:checked + label:after,
        [type="radio"].with-gap:checked + label:before,
        [type="radio"].with-gap:checked + label:after {
            border-color: #4a148c; /* 深紫色边框 */
        }

        [type="radio"]:checked + label:after,
        [type="radio"].with-gap:checked + label:after {
            background-color: #4a148c; /* 深紫色填充 */
        }

        /* 修改选中时标签文字颜色 */
        [type="radio"]:checked + label {
            color: #4a148c !important; /* 深紫色文字 */
        }
    </style>
</head>
<body>
    <nav>
        <div class="nav-wrapper">
            <div class="container">
                <ul id="nav-left" class="left hide-on-med-and-down">
                    <li><a th:href="@{'/topics/all/1'}">All</a></li>
                    <li><a th:href="@{'/topics/dm/1'}">动漫</a></li>
                    <li><a th:href="@{'/topics/sy/1'}">摄影</a></li>
                    <li><a th:href="@{'/topics/xx/1'}">学习</a></li>
                    <li><a th:href="@{'/topics/xs/1'}">小说</a></li>
                    <!-- <li><a th:href="@{'/topics/web/1'}">HTML/CSS/JS</a></li> -->
                    <li><a th:href="@{'/topics/wz/1'}">王者</a></li>
                    <li><a th:href="@{'/topics/other/1'}">其他</a></li>
                </ul>
                <ul id="nav-right" class="right hide-on-med-and-down">
                    <li><a th:href="@{'/profile/'+${user.getId()}}" th:text="${user.getUsername()}">简介</a></li>
                    <li><a th:href="@{'/addTopic'}">发表</a></li>
                    <li><a th:href="@{'/message'}">站内信<span class="new badge" th:text="${newMessage}">2</span></a></li>
                    <li><a th:href="@{'/rank'}">排行榜</a></li>
                    <li><a th:href="@{'/logout'}">登出</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main layout:fragment="content">
        <p>Default content</p>
    </main>
    <footer class="page-footer">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">

                    <p class="white-text">致力于交流的社交平台。</p>
                    <p class="white-text">你想说的，都在这里。</p>
                </div>
                <div class="col l4 offset-l2 s12">
                    <h5 class="white-text">Links</h5>
                    <ul>
<!--                        <li><a class="white-text" href="https://github.com/xzping/jnu_forum">Github</a></li>-->
                        <li><a class="white-text" th:href="@{'/aboutUs.html'}">关于我们</a></li>
                        <li><a class="white-text" th:href="@{'/title.html'}">课程设计</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script type="text/javascript"  src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript"  src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
</body>
</html>